.items {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 100px;
	max-width: 1000px;
	margin-bottom: 80px;
	padding: 0 10px;
}

.itemTitle {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title {
	margin-bottom: 20px;
}

.imgWrapper {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 270px;
	margin-top: 20px;
}

.img {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	border-radius: 10px;
}

@media only screen and (min-width: 580px) {
	.items {
		grid-template-columns: 1fr 1fr;
		margin-bottom: 100px;
	}
}